## Bullet Journal Nano Syntax Highlighting
## Save this as nano-syntax.nanorc and include it in your ~/.nanorc:
## include "/path/to/nano-syntax.nanorc"

color red start="^M " end=" "
icolor green "^M[[:space:]]*([[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]][[:digit:]][[:digit:]])[[:space:]]*[[:digit:]][[:digit:]][[:digit:]][[:digit:]]"
icolor brightgreen "^M\>"
color brightyellow "! .*"
color brightred "^\* "
color brightred " \* "
color magenta "\*l"
color cyan "^\? .*$"
icolor green "^@"
icolor magenta "@[[:alpha:]]*\>"
icolor brightmagenta "\<([[:alnum:]]|-)*@([[:alnum:]]|-|\.)*\>"
color black ">>.*"
color brightblack ">>"
color brightblack ">>>.*$"
color red "^>>>"
color green "^>>>([[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]][[:digit:]][[:digit:]])>>>"
color brightblack "<<.*$"
color cyan "^<<.*<<"
color brightblack "^x.*"
color brightblack "^X.*"
color brightblack "\<x .*"
color brightblack "\<X .*"
color black "CX.*"
color brightblack "CX"
color brightgreen start="===" end="==="
color brightblack "(^|[[:space:]]+)#.*$"
color white "".+"([[:space:]]|$)"
